@font-face
    font-weight: 400
    font-family: 'GT Walsheim Pro'
    src: url("../fonts/GTWalsheimPro-Regular.ttf")
@font-face
    font-weight: 700
    font-family: 'GT Walsheim Pro'
    src: url("../fonts/GTWalsheimPro-Bold.ttf")
@font-face
    font-weight: 300
    font-family: 'GT Walsheim Pro'
    src: url("../fonts/GTWalsheimPro-Light.ttf")

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    color: black
    font-family: 'GT Walsheim Pro'

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0
*
    margin: 0
    padding: 0
    border: 0
    outline: none
    box-sizing: border-box
.container
    background-image: url("../img/fone.png")
    background-position: center
    background-repeat: no-repeat
    background-size: 100%

    width: 600px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    @media (max-width:620px)
        width: 100%
        padding: 0 10px
    .logo
        display: flex
        justify-content: center
        width: 100%
        margin-top: 50px
        @media (max-width:400px)
            margin-top: 20px
        img
            @media (max-width:400px)
                width: 50px
                height: 45px
                object-fit: cover
                margin: auto 0
                margin-right: 10px
        h1
            font-weight: 700
            font-size: 66.5435px
            line-height: 76px
            color: #1B3855
            @media (max-width:400px)
                font-size: 50px
                line-height: 58px
            .thin
                font-weight: 400
                color: #1B3855
    .feedback
        text-align: center
        margin-top: 10px
        h1
            font-weight: 700
            font-size: 37.7679px
            line-height: 43px
            color: #1B3855
            @media (max-width:400px)
                font-size: 28px
                line-height: 32px
    .stars_block
        margin-top: 10px
        display: flex
        flex-wrap: wrap
        width: 100%
        justify-content: center
        .stars
            display: flex
            border-right: 2px solid #1B3855
            padding-right: 15px
            img
                width: 120px
                margin: auto
            p
                margin: auto
                font-weight: 600
                font-size: 18.92px
                line-height: 23px
                color: #1B3855
                @media (max-width:400px)
                    font-size: 15px
                    line-height: 18px
        .text
            padding-left: 15px
            font-weight: 400
            font-size: 16.78px
            line-height: 19px
            width: 200px
            color: #1B3855
            @media (max-width:400px)
                font-size: 13px
                line-height: 15px

    .what_do_you_need
        margin-top: 10px
        display: flex
        justify-content: center
        flex-wrap: wrap
        h2
            font-weight: 700
            font-size: 33.87px
            line-height: 39px
            color: #1B3855
            width: 100%
            text-align: center
            @media (max-width:400px)
                font-size: 25px
                line-height: 30px

        a
            width: 351.48px
            height: 66.96px
            padding-top: 18px
            text-align: center
            background: #1B3855
            border-radius: 57.5512px
            font-weight: 700
            font-size: 23px
            line-height: 26px
            color: #FADE3A
            border: 2px solid #1B3855
            margin-top: 20px
            transition: .3s
            @media (max-width:400px)
                margin-top: 12px
                width: 300px
                height: 50px
                font-size: 18px
                line-height: 21px
                padding-top: 13px
        a:hover
            background-color: transparent
            color: #1B3855
            transition: .3s
            cursor: pointer
        a:active
            transition: .3s
            background-color: #FADE3A
            border: 2px solid #FADE3A
            color: #1B3855
footer
    margin-top: 100px
    padding-bottom: 40px
    font-style: normal
    font-weight: 300
    font-size: 12px
    line-height: 14px
    text-align: center
    color: #6D6D6D
    width: 300px
